# test-clean

./: CleanArchitectureBackend.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
CleanArchitecture.Api/Controllers/: CompanyController.cs
CleanArchitecture.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegsitration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Contracts/Persistence/Company/: ICompanyRepository.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  CreateCompanyCommandValidator.cs
CleanArchitecture.Application/Features/Companies/Queries/GetCompanyList/: GetCompanyListQuery.cs  GetCompanyListQueryHandler.cs
CleanArchitecture.Application/Responses/: BaseResponse.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: Company.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DbUpMigrator.cs  PersistencesServiceRegistration.cs
CleanArchitecture.Persistence/Repositories/: CompanyRepository.cs
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
CleanArchitecture.UnitTests/Companies/Commands/: CreateCompanyCommandHandlerTests.cs
CleanArchitecture.UnitTests/Companies/Queries/: GetCompanyListQueryHandlerTests.cs
